{
    "name": "compropago/plugin-wc",
    "type": "library",
    "description": "PHP woocommerce plugin",
    "keywords": ["compropago","pagos internet","payment gateway","Mexico"],
    "homepage": "https://compropago.com/documentacion/librerias",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rolando Lucio",
            "email": "rolando@compropago.com"
        }
    ],
    "require":{
    	"compropago/php-sdk":"^1.0"
    }
}
